# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ubertooth_all
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libubertooth/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libubertooth/edit_cache: phony libubertooth/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libubertooth/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libubertooth/rebuild_cache: phony libubertooth/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libubertooth/list_install_components: phony


#############################################
# Utility command for install

build libubertooth/CMakeFiles/install.util: CUSTOM_COMMAND libubertooth/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libubertooth/install: phony libubertooth/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libubertooth/CMakeFiles/install/local.util: CUSTOM_COMMAND libubertooth/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libubertooth/install/local: phony libubertooth/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libubertooth/CMakeFiles/install/strip.util: CUSTOM_COMMAND libubertooth/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libubertooth/install/strip: phony libubertooth/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ubertooth


#############################################
# Order-only phony target for ubertooth

build cmake_object_order_depends_target_ubertooth: phony || .

build libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth.c.obj: C_COMPILER__ubertooth_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src/ubertooth.c || cmake_object_order_depends_target_ubertooth
  CONFIG = Release
  DEFINES = -DRELEASE=\"2020-12-R1\" -DVERSION=\"1.1\" -Dubertooth_EXPORTS
  DEP_FILE = libubertooth\src\CMakeFiles\ubertooth.dir\ubertooth.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  OBJECT_FILE_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  TARGET_COMPILE_PDB = libubertooth\src\CMakeFiles\ubertooth.dir\
  TARGET_PDB = libubertooth\src\libubertooth.pdb

build libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth_callback.c.obj: C_COMPILER__ubertooth_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src/ubertooth_callback.c || cmake_object_order_depends_target_ubertooth
  CONFIG = Release
  DEFINES = -DRELEASE=\"2020-12-R1\" -DVERSION=\"1.1\" -Dubertooth_EXPORTS
  DEP_FILE = libubertooth\src\CMakeFiles\ubertooth.dir\ubertooth_callback.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  OBJECT_FILE_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  TARGET_COMPILE_PDB = libubertooth\src\CMakeFiles\ubertooth.dir\
  TARGET_PDB = libubertooth\src\libubertooth.pdb

build libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth_control.c.obj: C_COMPILER__ubertooth_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src/ubertooth_control.c || cmake_object_order_depends_target_ubertooth
  CONFIG = Release
  DEFINES = -DRELEASE=\"2020-12-R1\" -DVERSION=\"1.1\" -Dubertooth_EXPORTS
  DEP_FILE = libubertooth\src\CMakeFiles\ubertooth.dir\ubertooth_control.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  OBJECT_FILE_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  TARGET_COMPILE_PDB = libubertooth\src\CMakeFiles\ubertooth.dir\
  TARGET_PDB = libubertooth\src\libubertooth.pdb

build libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth_fifo.c.obj: C_COMPILER__ubertooth_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src/ubertooth_fifo.c || cmake_object_order_depends_target_ubertooth
  CONFIG = Release
  DEFINES = -DRELEASE=\"2020-12-R1\" -DVERSION=\"1.1\" -Dubertooth_EXPORTS
  DEP_FILE = libubertooth\src\CMakeFiles\ubertooth.dir\ubertooth_fifo.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  OBJECT_FILE_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  TARGET_COMPILE_PDB = libubertooth\src\CMakeFiles\ubertooth.dir\
  TARGET_PDB = libubertooth\src\libubertooth.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ubertooth


#############################################
# Link the shared library libubertooth\src\libubertooth.dll

build libubertooth/src/libubertooth.dll libubertooth/src/libubertooth.dll.a: C_SHARED_LIBRARY_LINKER__ubertooth_Release libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth.c.obj libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth_callback.c.obj libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth_control.c.obj libubertooth/src/CMakeFiles/ubertooth.dir/ubertooth_fifo.c.obj | C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libubertooth\src\CMakeFiles\ubertooth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libubertooth\src\CMakeFiles\ubertooth.dir\
  TARGET_FILE = libubertooth\src\libubertooth.dll
  TARGET_IMPLIB = libubertooth\src\libubertooth.dll.a
  TARGET_PDB = libubertooth\src\libubertooth.pdb


#############################################
# Utility command for edit_cache

build libubertooth/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libubertooth/src/edit_cache: phony libubertooth/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libubertooth/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libubertooth/src/rebuild_cache: phony libubertooth/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libubertooth/src/list_install_components: phony


#############################################
# Utility command for install

build libubertooth/src/CMakeFiles/install.util: CUSTOM_COMMAND libubertooth/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libubertooth/src/install: phony libubertooth/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libubertooth/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libubertooth/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libubertooth/src/install/local: phony libubertooth/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libubertooth/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libubertooth/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\libubertooth\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libubertooth/src/install/strip: phony libubertooth/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ubertooth-tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ubertooth-tools/edit_cache: phony ubertooth-tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ubertooth-tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ubertooth-tools/rebuild_cache: phony ubertooth-tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ubertooth-tools/list_install_components: phony


#############################################
# Utility command for install

build ubertooth-tools/CMakeFiles/install.util: CUSTOM_COMMAND ubertooth-tools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ubertooth-tools/install: phony ubertooth-tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ubertooth-tools/CMakeFiles/install/local.util: CUSTOM_COMMAND ubertooth-tools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ubertooth-tools/install/local: phony ubertooth-tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ubertooth-tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND ubertooth-tools/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ubertooth-tools/install/strip: phony ubertooth-tools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-rx


#############################################
# Order-only phony target for ubertooth-rx

build cmake_object_order_depends_target_ubertooth-rx: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-rx.dir/ubertooth-rx.c.obj: C_COMPILER__ubertooth-rx_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-rx.c || cmake_object_order_depends_target_ubertooth-rx
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-rx.dir\ubertooth-rx.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-rx.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-rx.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-rx.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-rx.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-rx


#############################################
# Link the executable ubertooth-tools\src\ubertooth-rx.exe

build ubertooth-tools/src/ubertooth-rx.exe: C_EXECUTABLE_LINKER__ubertooth-rx_Release ubertooth-tools/src/CMakeFiles/ubertooth-rx.dir/ubertooth-rx.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-rx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-rx.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-rx.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-rx.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-rx.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-tx


#############################################
# Order-only phony target for ubertooth-tx

build cmake_object_order_depends_target_ubertooth-tx: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-tx.dir/ubertooth-tx.c.obj: C_COMPILER__ubertooth-tx_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-tx.c || cmake_object_order_depends_target_ubertooth-tx
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-tx.dir\ubertooth-tx.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-tx.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-tx.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-tx.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-tx.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-tx


#############################################
# Link the executable ubertooth-tools\src\ubertooth-tx.exe

build ubertooth-tools/src/ubertooth-tx.exe: C_EXECUTABLE_LINKER__ubertooth-tx_Release ubertooth-tools/src/CMakeFiles/ubertooth-tx.dir/ubertooth-tx.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-tx.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-tx.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-tx.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-tx.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-tx.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-dump


#############################################
# Order-only phony target for ubertooth-dump

build cmake_object_order_depends_target_ubertooth-dump: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-dump.dir/ubertooth-dump.c.obj: C_COMPILER__ubertooth-dump_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-dump.c || cmake_object_order_depends_target_ubertooth-dump
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-dump.dir\ubertooth-dump.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-dump.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-dump.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-dump.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-dump.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-dump


#############################################
# Link the executable ubertooth-tools\src\ubertooth-dump.exe

build ubertooth-tools/src/ubertooth-dump.exe: C_EXECUTABLE_LINKER__ubertooth-dump_Release ubertooth-tools/src/CMakeFiles/ubertooth-dump.dir/ubertooth-dump.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-dump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-dump.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-dump.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-dump.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-dump.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-util


#############################################
# Order-only phony target for ubertooth-util

build cmake_object_order_depends_target_ubertooth-util: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-util.dir/ubertooth-util.c.obj: C_COMPILER__ubertooth-util_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-util.c || cmake_object_order_depends_target_ubertooth-util
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-util.dir\ubertooth-util.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-util.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-util.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-util.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-util.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-util


#############################################
# Link the executable ubertooth-tools\src\ubertooth-util.exe

build ubertooth-tools/src/ubertooth-util.exe: C_EXECUTABLE_LINKER__ubertooth-util_Release ubertooth-tools/src/CMakeFiles/ubertooth-util.dir/ubertooth-util.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-util.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-util.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-util.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-util.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-btle


#############################################
# Order-only phony target for ubertooth-btle

build cmake_object_order_depends_target_ubertooth-btle: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-btle.dir/ubertooth-btle.c.obj: C_COMPILER__ubertooth-btle_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-btle.c || cmake_object_order_depends_target_ubertooth-btle
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-btle.dir\ubertooth-btle.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-btle.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-btle.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-btle.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-btle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-btle


#############################################
# Link the executable ubertooth-tools\src\ubertooth-btle.exe

build ubertooth-tools/src/ubertooth-btle.exe: C_EXECUTABLE_LINKER__ubertooth-btle_Release ubertooth-tools/src/CMakeFiles/ubertooth-btle.dir/ubertooth-btle.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-btle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-btle.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-btle.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-btle.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-btle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-dfu


#############################################
# Order-only phony target for ubertooth-dfu

build cmake_object_order_depends_target_ubertooth-dfu: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-dfu.dir/ubertooth-dfu.c.obj: C_COMPILER__ubertooth-dfu_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-dfu.c || cmake_object_order_depends_target_ubertooth-dfu
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-dfu.dir\ubertooth-dfu.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-dfu.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-dfu.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-dfu.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-dfu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-dfu


#############################################
# Link the executable ubertooth-tools\src\ubertooth-dfu.exe

build ubertooth-tools/src/ubertooth-dfu.exe: C_EXECUTABLE_LINKER__ubertooth-dfu_Release ubertooth-tools/src/CMakeFiles/ubertooth-dfu.dir/ubertooth-dfu.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-dfu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-dfu.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-dfu.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-dfu.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-dfu.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-specan


#############################################
# Order-only phony target for ubertooth-specan

build cmake_object_order_depends_target_ubertooth-specan: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-specan.dir/ubertooth-specan.c.obj: C_COMPILER__ubertooth-specan_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-specan.c || cmake_object_order_depends_target_ubertooth-specan
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-specan.dir\ubertooth-specan.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-specan.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-specan.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-specan.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-specan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-specan


#############################################
# Link the executable ubertooth-tools\src\ubertooth-specan.exe

build ubertooth-tools/src/ubertooth-specan.exe: C_EXECUTABLE_LINKER__ubertooth-specan_Release ubertooth-tools/src/CMakeFiles/ubertooth-specan.dir/ubertooth-specan.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-specan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-specan.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-specan.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-specan.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-specan.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-ego


#############################################
# Order-only phony target for ubertooth-ego

build cmake_object_order_depends_target_ubertooth-ego: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-ego.dir/ubertooth-ego.c.obj: C_COMPILER__ubertooth-ego_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-ego.c || cmake_object_order_depends_target_ubertooth-ego
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-ego.dir\ubertooth-ego.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-ego.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-ego.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-ego.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-ego.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-ego


#############################################
# Link the executable ubertooth-tools\src\ubertooth-ego.exe

build ubertooth-tools/src/ubertooth-ego.exe: C_EXECUTABLE_LINKER__ubertooth-ego_Release ubertooth-tools/src/CMakeFiles/ubertooth-ego.dir/ubertooth-ego.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-ego.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-ego.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-ego.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-ego.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-ego.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-afh


#############################################
# Order-only phony target for ubertooth-afh

build cmake_object_order_depends_target_ubertooth-afh: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-afh.dir/ubertooth-afh.c.obj: C_COMPILER__ubertooth-afh_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-afh.c || cmake_object_order_depends_target_ubertooth-afh
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-afh.dir\ubertooth-afh.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-afh.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-afh.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-afh.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-afh.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-afh


#############################################
# Link the executable ubertooth-tools\src\ubertooth-afh.exe

build ubertooth-tools/src/ubertooth-afh.exe: C_EXECUTABLE_LINKER__ubertooth-afh_Release ubertooth-tools/src/CMakeFiles/ubertooth-afh.dir/ubertooth-afh.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-afh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-afh.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-afh.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-afh.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-afh.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-ducky


#############################################
# Order-only phony target for ubertooth-ducky

build cmake_object_order_depends_target_ubertooth-ducky: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-ducky.dir/ubertooth-ducky.c.obj: C_COMPILER__ubertooth-ducky_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-ducky.c || cmake_object_order_depends_target_ubertooth-ducky
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-ducky.dir\ubertooth-ducky.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-ducky.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-ducky.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-ducky.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-ducky.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-ducky


#############################################
# Link the executable ubertooth-tools\src\ubertooth-ducky.exe

build ubertooth-tools/src/ubertooth-ducky.exe: C_EXECUTABLE_LINKER__ubertooth-ducky_Release ubertooth-tools/src/CMakeFiles/ubertooth-ducky.dir/ubertooth-ducky.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-ducky.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-ducky.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-ducky.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-ducky.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-ducky.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubertooth-debug


#############################################
# Order-only phony target for ubertooth-debug

build cmake_object_order_depends_target_ubertooth-debug: phony || cmake_object_order_depends_target_ubertooth

build ubertooth-tools/src/CMakeFiles/ubertooth-debug.dir/ubertooth-debug.c.obj: C_COMPILER__ubertooth-debug_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/ubertooth-debug.c || cmake_object_order_depends_target_ubertooth-debug
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir\ubertooth-debug.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-debug.pdb

build ubertooth-tools/src/CMakeFiles/ubertooth-debug.dir/cc2400.c.obj: C_COMPILER__ubertooth-debug_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/cc2400.c || cmake_object_order_depends_target_ubertooth-debug
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir\cc2400.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-debug.pdb

build ubertooth-tools/src/CMakeFiles/ubertooth-debug.dir/arglist.c.obj: C_COMPILER__ubertooth-debug_unscanned_Release C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/arglist.c || cmake_object_order_depends_target_ubertooth-debug
  CONFIG = Release
  DEFINES = -DVERSION=\"1.1\"
  DEP_FILE = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir\arglist.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src -IC:/msys64/ucrt64/include/libusb-1.0 -IC:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/lib/src
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir
  OBJECT_FILE_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir\
  TARGET_PDB = ubertooth-tools\src\ubertooth-debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubertooth-debug


#############################################
# Link the executable ubertooth-tools\src\ubertooth-debug.exe

build ubertooth-tools/src/ubertooth-debug.exe: C_EXECUTABLE_LINKER__ubertooth-debug_Release ubertooth-tools/src/CMakeFiles/ubertooth-debug.dir/ubertooth-debug.c.obj ubertooth-tools/src/CMakeFiles/ubertooth-debug.dir/cc2400.c.obj ubertooth-tools/src/CMakeFiles/ubertooth-debug.dir/arglist.c.obj | libubertooth/src/libubertooth.dll.a C$:/msys64/ucrt64/lib/libusb-1.0.dll.a C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a || libubertooth/src/libubertooth.dll
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libubertooth/src/libubertooth.dll.a  C:/msys64/ucrt64/lib/libusb-1.0.dll.a  C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-libbtbb-src/build-windows/lib/src/libbtbb.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ubertooth-tools\src\CMakeFiles\ubertooth-debug.dir\
  TARGET_FILE = ubertooth-tools\src\ubertooth-debug.exe
  TARGET_IMPLIB = ubertooth-tools\src\libubertooth-debug.dll.a
  TARGET_PDB = ubertooth-tools\src\ubertooth-debug.pdb


#############################################
# Utility command for edit_cache

build ubertooth-tools/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools\src && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ubertooth-tools/src/edit_cache: phony ubertooth-tools/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ubertooth-tools/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ubertooth-tools/src/rebuild_cache: phony ubertooth-tools/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ubertooth-tools/src/list_install_components: phony


#############################################
# Utility command for install

build ubertooth-tools/src/CMakeFiles/install.util: CUSTOM_COMMAND ubertooth-tools/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ubertooth-tools/src/install: phony ubertooth-tools/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ubertooth-tools/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ubertooth-tools/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ubertooth-tools/src/install/local: phony ubertooth-tools/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ubertooth-tools/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ubertooth-tools/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\ubertooth-tools\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ubertooth-tools/src/install/strip: phony ubertooth-tools/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doc/edit_cache: phony doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc/rebuild_cache: phony doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc/list_install_components: phony


#############################################
# Utility command for install

build doc/CMakeFiles/install.util: CUSTOM_COMMAND doc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doc/install: phony doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build doc/CMakeFiles/install/local.util: CUSTOM_COMMAND doc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc/install/local: phony doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND doc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doc/install/strip: phony doc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/doc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build doc/man/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc\man && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build doc/man/edit_cache: phony doc/man/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc/man/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc\man && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc/man/rebuild_cache: phony doc/man/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc/man/list_install_components: phony


#############################################
# Utility command for install

build doc/man/CMakeFiles/install.util: CUSTOM_COMMAND doc/man/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc\man && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build doc/man/install: phony doc/man/CMakeFiles/install.util


#############################################
# Utility command for install/local

build doc/man/CMakeFiles/install/local.util: CUSTOM_COMMAND doc/man/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc\man && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc/man/install/local: phony doc/man/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build doc/man/CMakeFiles/install/strip.util: CUSTOM_COMMAND doc/man/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\doc\man && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doc/man/install/strip: phony doc/man/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build misc/edit_cache: phony misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/rebuild_cache: phony misc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build misc/list_install_components: phony


#############################################
# Utility command for install

build misc/CMakeFiles/install.util: CUSTOM_COMMAND misc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build misc/install: phony misc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build misc/CMakeFiles/install/local.util: CUSTOM_COMMAND misc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build misc/install/local: phony misc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build misc/CMakeFiles/install/strip.util: CUSTOM_COMMAND misc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build misc/install/strip: phony misc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/misc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build misc/udev/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc\udev && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build misc/udev/edit_cache: phony misc/udev/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/udev/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc\udev && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host -BC:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/udev/rebuild_cache: phony misc/udev/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build misc/udev/list_install_components: phony


#############################################
# Utility command for install

build misc/udev/CMakeFiles/install.util: CUSTOM_COMMAND misc/udev/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc\udev && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build misc/udev/install: phony misc/udev/CMakeFiles/install.util


#############################################
# Utility command for install/local

build misc/udev/CMakeFiles/install/local.util: CUSTOM_COMMAND misc/udev/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc\udev && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build misc/udev/install/local: phony misc/udev/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build misc/udev/CMakeFiles/install/strip.util: CUSTOM_COMMAND misc/udev/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\vlads\Desktop\AN3\Licenta\ubertooth-windows-host\official-ubertooth-src\host\build-windows\misc\udev && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build misc/udev/install/strip: phony misc/udev/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libubertooth.dll: phony libubertooth/src/libubertooth.dll

build ubertooth: phony libubertooth/src/libubertooth.dll

build ubertooth-afh: phony ubertooth-tools/src/ubertooth-afh.exe

build ubertooth-afh.exe: phony ubertooth-tools/src/ubertooth-afh.exe

build ubertooth-btle: phony ubertooth-tools/src/ubertooth-btle.exe

build ubertooth-btle.exe: phony ubertooth-tools/src/ubertooth-btle.exe

build ubertooth-debug: phony ubertooth-tools/src/ubertooth-debug.exe

build ubertooth-debug.exe: phony ubertooth-tools/src/ubertooth-debug.exe

build ubertooth-dfu: phony ubertooth-tools/src/ubertooth-dfu.exe

build ubertooth-dfu.exe: phony ubertooth-tools/src/ubertooth-dfu.exe

build ubertooth-ducky: phony ubertooth-tools/src/ubertooth-ducky.exe

build ubertooth-ducky.exe: phony ubertooth-tools/src/ubertooth-ducky.exe

build ubertooth-dump: phony ubertooth-tools/src/ubertooth-dump.exe

build ubertooth-dump.exe: phony ubertooth-tools/src/ubertooth-dump.exe

build ubertooth-ego: phony ubertooth-tools/src/ubertooth-ego.exe

build ubertooth-ego.exe: phony ubertooth-tools/src/ubertooth-ego.exe

build ubertooth-rx: phony ubertooth-tools/src/ubertooth-rx.exe

build ubertooth-rx.exe: phony ubertooth-tools/src/ubertooth-rx.exe

build ubertooth-specan: phony ubertooth-tools/src/ubertooth-specan.exe

build ubertooth-specan.exe: phony ubertooth-tools/src/ubertooth-specan.exe

build ubertooth-tx: phony ubertooth-tools/src/ubertooth-tx.exe

build ubertooth-tx.exe: phony ubertooth-tools/src/ubertooth-tx.exe

build ubertooth-util: phony ubertooth-tools/src/ubertooth-util.exe

build ubertooth-util.exe: phony ubertooth-tools/src/ubertooth-util.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows

build all: phony libubertooth/all ubertooth-tools/all doc/all misc/all

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/doc

build doc/all: phony doc/man/all

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/doc/man

build doc/man/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/libubertooth

build libubertooth/all: phony libubertooth/src/all

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/libubertooth/src

build libubertooth/src/all: phony libubertooth/src/libubertooth.dll

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/misc

build misc/all: phony misc/udev/all

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/misc/udev

build misc/udev/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/ubertooth-tools

build ubertooth-tools/all: phony ubertooth-tools/src/all

# =============================================================================

#############################################
# Folder: C:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/ubertooth-tools/src

build ubertooth-tools/src/all: phony ubertooth-tools/src/ubertooth-rx.exe ubertooth-tools/src/ubertooth-tx.exe ubertooth-tools/src/ubertooth-dump.exe ubertooth-tools/src/ubertooth-util.exe ubertooth-tools/src/ubertooth-btle.exe ubertooth-tools/src/ubertooth-dfu.exe ubertooth-tools/src/ubertooth-specan.exe ubertooth-tools/src/ubertooth-ego.exe ubertooth-tools/src/ubertooth-afh.exe ubertooth-tools/src/ubertooth-ducky.exe ubertooth-tools/src/ubertooth-debug.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/libubertooth/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/libubertooth/src/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/ubertooth-tools/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/ubertooth-tools/src/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/doc/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/doc/man/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/misc/cmake_install.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/build-windows/misc/udev/cmake_install.cmake: RERUN_CMAKE | C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/cmake_uninstall.cmake.in C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindBLUETOOTH.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindBTBB.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindPackageHandleStandardArgs.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindUSB1.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/set_release.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/doc/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/doc/man/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/misc/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/misc/udev/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/cmake_uninstall.cmake.in C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindBLUETOOTH.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindBTBB.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindPackageHandleStandardArgs.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/modules/FindUSB1.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/cmake/set_release.cmake C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/doc/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/doc/man/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/libubertooth/src/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/misc/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/misc/udev/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/CMakeLists.txt C$:/Users/vlads/Desktop/AN3/Licenta/ubertooth-windows-host/official-ubertooth-src/host/ubertooth-tools/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
